<!DOCTYPE html> <!--determina versão do doc. e não fecha!-->

<html>
<head>
    <meta charset="utf-8"> <!--Formatação de texto-->
    <title> Exemplo 09 - CSS 2 </title> <!--titulo-->


    <style>
        *{margin: 0;
         padding: 0;
        }
        header{background-color: #2b579a;
        height: 100px; 

        } 
        h1{ border: 1px; 
            color:#FFF;
            font-size: 36px;
            font-weight: normal;
            font-family: 'Segoe UI Light', Arial, sans-serif;
            padding: 20px 30px;
            
        }
        section{
            margin: 20px;
        }
        h2{
            color: #444;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Segoe UI Light', Arial, sans-serif;
        }
        li{
            margin-top: 20px;
            margin-left: 20px;
            color: #444;
            font-size: 20px;
        }
        footer p{ 
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
        .Primeiro{
            color: red
        }
        .grande{
            front-size: 32px;
        }

    </style> <!-- background-color - Cor do fundo para o "header"-->
        
</head> <!--cabeçalho-->
<body><!--corpo-->

<header>
    <h1>A História da Internet</h1>
</header>
<section>
    <h1>Teste</h1>
    <h2>Primeiro Computador</h2>
    <ul>
        <li>
        <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam ipsum asperiores quidem perspiciatis tempora placeat, eveniet recusandae, provident pariatur nulla quasi voluptatum nam incidunt aliquam itaque tenetur, delectus quibusdam.
        </p></li>
       
        <li>
        <p class="grande">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam quibusdam earum eligendi repudiandae fuga ipsa iste, vitae ut? Expedita officiis deleniti ab quia quisquam voluptatum quasi. Sunt, dolorem ea?
        </p></li>
        
        <li>
        <p class="primeiro grande">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt sunt tenetur reiciendis corrupti cum aliquid omnis rem corporis, non a. Sequi quisquam esse ad magni provident? Ratione, ipsam quasi?
        <p></li>
    </ul>
</section>
    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>

</body><!--corpo-->

</html><!--determina inicio e fim do documento-->